<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"/>
    <item
        android:id="@+id/configFragment"
        android:icon="@drawable/ic_build_black_24dp"
        android:title="Configuration"/>
    <item
        android:id="@+id/channelFragment"
        android:icon="@drawable/baseline_radio_black_24dp"
        android:title="Channels"/>
</menu>
