<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.app3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/configFragment"
        android:name="com.example.app3.ConfigFragment"
        android:label="fragment_config"
        tools:layout="@layout/fragment_config" />
    <fragment
        android:id="@+id/channelFragment"
        android:name="com.example.app3.ChannelFragment"
        android:label="fragment_channel"
        tools:layout="@layout/fragment_channel" >
        <argument
            android:name="station1"
            app:argType="com.example.app3.Station"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
</navigation>